# Shadow
shadow = false;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 10;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.9;
shadow-ignore-shaped = false;
shadow-exclude = [
	"name = 'Notification'",
	"class_g ?= 'Dmenu'",
	"class_g = 'Rofi'",
];

# Logs
log-level = "ERROR";
log-file = "~/.cache/picom.log";

# Opacity
menu-opacity = 0.9;
inactive-opacity = 0.88;
active-opacity = 0.92;
inactive-opacity-override = false;
alpha-step = 0.03;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-method = "kawase";
blur-strength = 10;

# Fading
fading = true;
fade-delta = 2;
fade-in-step = 0.05;
fade-out-step = 0.05;
no-fading-openclose = true;
no-fading-destroyed-argb = true;
fade-exclude = [ ];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "opengl";
dbe = false;
paint-on-overlay = true;
sw-opti = true;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

# GLX backend
backend = "glx";
glx-copy-from-front = false;
glx-swap-method = "undefined";

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.90; focus = true; };
};
