# Input configuration ──────────────────────────────────────────────────────────

[input]
xkb_layout = us

# Output configuration ─────────────────────────────────────────────────────────

[output:eDP-1]
mode = 1920x1080@60000
position = 1920,0
transform = normal
scale = 1.000000

[output:DP-1]
mode = 3840x2160@60000
position = 0,0
transform = normal
scale = 2.000000

# Core options ─────────────────────────────────────────────────────────────────

[core]

plugins = \
  alpha \
  animate \
  autostart \
  command \
  cube \
  decoration \
  expo \
  fast-switcher \
  fisheye \
  grid \
  idle \
  invert \
  move \
  oswitch \
  place \
  resize \
  switcher \
  vswitch \
  window-rules \
  scale \
  wm-actions \
  blur \
  wobbly \
  wrot \
  zoom

close_top_view = <alt> KEY_Q

vwidth = 3
vheight = 3

preferred_decoration_mode = client

# Mouse bindings ───────────────────────────────────────────────────────────────

[move]
activate = <alt> BTN_LEFT

[resize]
activate = <alt> BTN_RIGHT

[zoom]
modifier = <alt>

[alpha]
modifier = <alt> KEY_A

[wrot]
activate = <alt> <ctrl> BTN_RIGHT

[fisheye]
toggle = <alt> <shift> KEY_F

# Startup commands ─────────────────────────────────────────────────────────────

[autostart]

autostart_wf_shell = false

# Set the wallpaper, start a panel and dock if you want one.
# https://github.com/WayfireWM/wf-shell
#
# These are started by the autostart_wf_shell option above.
#
# background = wf-background
# panel = wf-panel
# dock = wf-dock

waybar = waybar

# Output configuration
# https://wayland.emersion.fr/kanshi/
outputs = kanshi

# Notifications
# https://wayland.emersion.fr/mako/
notifications = mako

# Screen color temperature
# https://sr.ht/~kennylevinsen/wlsunset/
gamma = wlsunset

# Idle configuration
# https://github.com/swaywm/swayidle
# https://github.com/swaywm/swaylock
idle = swayidle before-sleep swaylock

# XDG desktop portal
# Needed by some GTK applications
portal = /usr/libexec/xdg-desktop-portal

# ibus = ibus-daemon -drx

# nm = nm-applet --indicator

# bluetooth = blueman-applet

# clipmenud = clipmenud

# keymapper = keymapper

# mpd = mpd

# udiskie = udiskie --tray

# Example configuration:
#
# [idle]
# toggle = <super> KEY_Z
# screensaver_timeout = 300
# dpms_timeout = 600
#
# Disables the compositor going idle with Super + z.
# This will lock your screen after 300 seconds of inactivity, then turn off
# your displays after another 300 seconds.

# Applications ─────────────────────────────────────────────────────────────────

[command]
binding_terminal = <alt> KEY_ENTER
command_terminal = kitty

binding_launcher = <alt> KEY_D
command_launcher = wofi --show=run

binding_lock = <alt> KEY_F4
command_lock = swaylock -i /home/ch/Pictures/animal-surperisingcat.jpg

binding_logout = <alt> <shift> KEY_E
command_logout = wlogout

# Windows ──────────────────────────────────────────────────────────────────────

[wm-actions]
toggle_fullscreen = <alt> KEY_F

[simple-tile]
animation_duration = 0
button_move = <super> BTN_LEFT
button_resize = <super> BTN_RIGHT
inner_gap_size = 5
keep_fullscreen_on_adjacent = true
key_focus_above = <super> KEY_K
key_focus_below = <super> KEY_J
key_focus_left = <super> KEY_H
key_focus_right = <super> KEY_L
key_toggle = <super> KEY_T
outer_horiz_gap_size = 0
outer_vert_gap_size = 0
tile_by_default = all

# Position the windows in certain regions of the output.
[grid]
#
# ⇱ ↑ ⇲   │ 7 8 9
# ← f →   │ 4 5 6
# ⇱ ↓ ⇲ d │ 1 2 3 0
# ‾   ‾
slot_bl = <alt> KEY_1
slot_b = <alt> KEY_2
slot_br = <alt> KEY_3
slot_l = <alt> KEY_4
slot_c = <alt> KEY_5
slot_r = <alt> KEY_6
slot_tl = <alt> KEY_7
slot_t = <alt> KEY_8
slot_tr = <alt> KEY_9
# Restore default.
restore = <alt> KEY_0

# Change active window with an animation.
[switcher]
next_view = <alt> KEY_TAB
prev_view = <alt> <shift> KEY_TAB

# Simple active window switcher.
[fast-switcher]
activate = <alt> KEY_ESC

# Workspaces ───────────────────────────────────────────────────────────────────

# Switch to workspace.
[vswitch]
binding_left = <alt> KEY_H
binding_down = <alt> KEY_J
binding_up = <alt> KEY_K
binding_right = <alt> KEY_L

binding_win_left = <alt> <shift> KEY_H
binding_win_down = <alt> <shift> KEY_J
binding_win_up = <alt> <shift> KEY_K
binding_win_right = <alt> <shift> KEY_L

[cube]
activate = <ctrl> <alt> BTN_LEFT

[expo]
toggle = <alt>
select_workspace_1 = KEY_1
select_workspace_2 = KEY_2
select_workspace_3 = KEY_3
select_workspace_4 = KEY_4
select_workspace_5 = KEY_5
select_workspace_6 = KEY_6
select_workspace_7 = KEY_7
select_workspace_8 = KEY_8
select_workspace_9 = KEY_9

# Outputs ──────────────────────────────────────────────────────────────────────

[oswitch]
next_output = <alt> KEY_O
next_output_with_win = <alt> <shift> KEY_O

[invert]
toggle = <alt> KEY_I

[blur]
blur_by_default = type is "toplevel"
bokeh_degrade = 1
bokeh_iterations = 15
bokeh_offset = 5.000000
box_degrade = 1
box_iterations = 2
box_offset = 1.000000
gaussian_degrade = 1
gaussian_iterations = 2
gaussian_offset = 1.000000
kawase_degrade = 8
kawase_iterations = 2
kawase_offset = 2.000000
method = kawase
saturation = 1.000000
toggle = none

[animate]
close_animation = zoom
duration = 400
enabled_for = (type equals "toplevel" | (type equals "x-or" & focusable equals true))
fade_duration = 400
fade_enabled_for = type equals "overlay"
fire_color = \#B22303FF
fire_duration = 300
fire_enabled_for = none
fire_particle_size = 16.000000
fire_particles = 2000
open_animation = zoom
random_fire_color = false
startup_duration = 600
zoom_duration = 500
zoom_enabled_for = none

[decoration]
active_color = \#40A0BFFF
border_size = 4
button_order = minimize maximize close
font = JetBrainsMono Nerd Font
ignore_views = title contains "GNU" | title contains "Google" | title contains "Firefox" | title contains "Visual Studio Code" | title contains "Typora"
inactive_color = \#33333380
title_height = 38

[wobbly]
friction = 3.000000
grid_resolution = 6
spring_k = 8.000000

[scale]
toggle = <alt> KEY_SPACE
toggle_all = <alt> <shift> KEY_SPACE

# Rules ────────────────────────────────────────────────────────────────────────

# Example configuration:
#
# [window-rules]
# maximize_alacritty = on created if app_id is "Alacritty" then maximize
#
# You can get the properties of your applications with the following command:
# $ WAYLAND_DEBUG=1 alacritty 2>&1 | kak
#
# See Window rules for a complete reference.
# https://github.com/WayfireWM/wayfire/wiki/Configuration#window-rules
