# Input configuration ──────────────────────────────────────────────────────────

[input]
xkb_layout = us

# Output configuration ─────────────────────────────────────────────────────────

[output:eDP-1]
mode = 1920x1080@60000
position = 0,0
transform = normal
scale = 1.000000

[output:DP-1]
mode = 3840x2160@60000
position = 1920,0
transform = normal
scale = 2.000000

# Core options ─────────────────────────────────────────────────────────────────

[core]

# List of plugins to be enabled.
# See the Configuration document for a complete list.
plugins = \
  alpha \
  animate \
  autostart \
  command \
  cube \
  decoration \
  expo \
  fast-switcher \
  fisheye \
  grid \
  idle \
  simple-tile \
  invert \
  move \
  oswitch \
  place \
  resize \
  switcher \
  vswitch \
  window-rules \
  scale \
  wm-actions \
  blur \
  wobbly \
  wrot \
  zoom

# Note: [blur] is not enabled by default, because it can be resource-intensive.
# Feel free to add it to the list if you want it.
# You can find its documentation here:
# https://github.com/WayfireWM/wayfire/wiki/Configuration#blur

# Close focused window.
close_top_view = <alt> KEY_Q

# Workspaces arranged into a grid: 3 × 3.
vwidth = 3
vheight = 3

# Prefer client-side decoration or server-side decoration
preferred_decoration_mode = client

# Mouse bindings ───────────────────────────────────────────────────────────────

# Drag windows by holding down Super and left mouse button.
[move]
activate = <alt> BTN_LEFT

# Resize them with right mouse button + Super.
[resize]
activate = <alt> BTN_RIGHT

# Zoom in the desktop by scrolling + Super.
[zoom]
modifier = <alt>

# Change opacity by scrolling with Super + Alt.
[alpha]
modifier = <alt> KEY_A

# Rotate windows with the mouse.
[wrot]
activate = <alt> <ctrl> BTN_RIGHT

# Fisheye effect.
[fisheye]
toggle = <alt> <shift> KEY_F

# Startup commands ─────────────────────────────────────────────────────────────

[autostart]

# Automatically start background and panel.
# Set to false if you want to override the default clients.
autostart_wf_shell = true

# Set the wallpaper, start a panel and dock if you want one.
# https://github.com/WayfireWM/wf-shell
#
# These are started by the autostart_wf_shell option above.
#
background = wf-background
panel = wf-panel
dock = wf-dock

# Output configuration
# https://wayland.emersion.fr/kanshi/
outputs = kanshi

# Notifications
# https://wayland.emersion.fr/mako/
notifications = mako

# Screen color temperature
# https://sr.ht/~kennylevinsen/wlsunset/
gamma = wlsunset

# Idle configuration
# https://github.com/swaywm/swayidle
# https://github.com/swaywm/swaylock
idle = swayidle before-sleep swaylock

# XDG desktop portal
# Needed by some GTK applications
portal = /usr/libexec/xdg-desktop-portal

# Example configuration:
#
# [idle]
# toggle = <super> KEY_Z
# screensaver_timeout = 300
# dpms_timeout = 600
#
# Disables the compositor going idle with Super + z.
# This will lock your screen after 300 seconds of inactivity, then turn off
# your displays after another 300 seconds.

# Applications ─────────────────────────────────────────────────────────────────

[command]

# Start a terminal
# https://github.com/alacritty/alacritty
binding_terminal = <alt> KEY_ENTER
command_terminal = kitty

# Start your launcher
# https://hg.sr.ht/~scoopta/wofi
# Note: Add mode=run or mode=drun to ~/.config/wofi/config.
# You can also specify the mode with --show option.
binding_launcher = <alt> KEY_D
command_launcher = wofi --show=drun

# Screen locker
# https://github.com/swaywm/swaylock
binding_lock = <alt> KEY_F4
command_lock = swaylock

# Logout
# https://github.com/ArtsyMacaw/wlogout
binding_logout = <alt> <shift> KEY_E
command_logout = wlogout

# Windows ──────────────────────────────────────────────────────────────────────

# Actions related to window management functionalities.
#
# Example configuration:
#
[wm-actions]
toggle_fullscreen = <alt> KEY_F

[simple-tile]
animation_duration = 0
button_move = <super> BTN_LEFT
button_resize = <super> BTN_RIGHT
inner_gap_size = 5
keep_fullscreen_on_adjacent = true
key_focus_above = <super> KEY_K
key_focus_below = <super> KEY_J
key_focus_left = <super> KEY_H
key_focus_right = <super> KEY_L
key_toggle = <super> KEY_T
outer_horiz_gap_size = 0
outer_vert_gap_size = 0
tile_by_default = all

# Position the windows in certain regions of the output.
[grid]
#
# ⇱ ↑ ⇲   │ 7 8 9
# ← f →   │ 4 5 6
# ⇱ ↓ ⇲ d │ 1 2 3 0
# ‾   ‾
slot_bl = <super> KEY_1
slot_b = <super> KEY_2
slot_br = <super> KEY_3
slot_l = <super> KEY_LEFT | <super> KEY_4
slot_c = <super> KEY_UP | <super> KEY_5
slot_r = <super> KEY_RIGHT | <super> KEY_6
slot_tl = <super> KEY_7
slot_t = <super> KEY_8
slot_tr = <super> KEY_9
# Restore default.
restore = <super> KEY_DOWN | <super> KEY_0

# Change active window with an animation.
[switcher]
next_view = <alt> KEY_TAB
prev_view = <alt> <shift> KEY_TAB

# Simple active window switcher.
[fast-switcher]
activate = <alt> KEY_ESC

# Workspaces ───────────────────────────────────────────────────────────────────

# Switch to workspace.
[vswitch]
binding_left = <alt> KEY_H
binding_down = <alt> KEY_J
binding_up = <alt> KEY_K
binding_right = <alt> KEY_L
# Move the focused window with the same key-bindings, but add Shift.
with_win_left = <alt> <shift> KEY_H
with_win_down = <alt> <shift> KEY_J
with_win_up = <alt> <shift> KEY_K
with_win_right = <alt> <shift> KEY_L

# Show the current workspace row as a cube.
[cube]
activate = <ctrl> <alt> BTN_LEFT
# Switch to the next or previous workspace.
#rotate_left = <super> <ctrl> KEY_H
#rotate_right = <super> <ctrl> KEY_L

# Show an overview of all workspaces.
[expo]
toggle = <alt>
# Select a workspace.
# Workspaces are arranged into a grid of 3 × 3.
# The numbering is left to right, line by line.
#
# ⇱ k ⇲
# h ⏎ l
# ⇱ j ⇲
# ‾   ‾
# See core.vwidth and core.vheight for configuring the grid.
select_workspace_1 = KEY_1
select_workspace_2 = KEY_2
select_workspace_3 = KEY_3
select_workspace_4 = KEY_4
select_workspace_5 = KEY_5
select_workspace_6 = KEY_6
select_workspace_7 = KEY_7
select_workspace_8 = KEY_8
select_workspace_9 = KEY_9

# Outputs ──────────────────────────────────────────────────────────────────────

# Change focused output.
[oswitch]
# Switch to the next output.
next_output = <alt> KEY_O
# Same with the window.
next_output_with_win = <alt> <shift> KEY_O

# Invert the colors of the whole output.
[invert]
toggle = <alt> KEY_I

[blur]
blur_by_default = type is "toplevel"
bokeh_degrade = 1
bokeh_iterations = 15
bokeh_offset = 5.000000
box_degrade = 1
box_iterations = 2
box_offset = 1.000000
gaussian_degrade = 1
gaussian_iterations = 2
gaussian_offset = 1.000000
kawase_degrade = 8
kawase_iterations = 2
kawase_offset = 2.000000
method = kawase
saturation = 1.000000
toggle = none

[animate]
close_animation = zoom
duration = 400
enabled_for = (type equals "toplevel" | (type equals "x-or" & focusable equals true))
fade_duration = 400
fade_enabled_for = type equals "overlay"
fire_color = \#B22303FF
fire_duration = 300
fire_enabled_for = none
fire_particle_size = 16.000000
fire_particles = 2000
open_animation = zoom
random_fire_color = false
startup_duration = 600
zoom_duration = 500
zoom_enabled_for = none

[decoration]
active_color = \#40A0BFFF
border_size = 4
button_order = minimize maximize close
font = inconsolatalgc nerd font mono, HarmonyOS Sans SC
ignore_views = title contains "GNU" | title contains "Google" | title contains "Firefox" | title contains "Visual Studio Code" | title contains "Typora"
inactive_color = \#33333380
title_height = 38

[wobbly]
friction = 3.000000
grid_resolution = 6
spring_k = 8.000000

[scale]
toggle = <alt> KEY_SPACE
toggle_all =

# Rules ────────────────────────────────────────────────────────────────────────

# Example configuration:
#
# [window-rules]
# maximize_alacritty = on created if app_id is "Alacritty" then maximize
#
# You can get the properties of your applications with the following command:
# $ WAYLAND_DEBUG=1 alacritty 2>&1 | kak
#
# See Window rules for a complete reference.
# https://github.com/WayfireWM/wayfire/wiki/Configuration#window-rules
