# Rainbow Chen's configuration file for i3blocks.

markup=pango
separator=true
separator_block_width=10
align=center
background=#282828
command=~/.config/i3blocks/$name

[mediaplayer]
instance=mpd
label= 
interval=1
color=#8ec07c
signal=10

[cpu_usage]
label= 
interval=10
color=#83a598

[memory]
label= 
interval=30
color=#98971a

[disk]
label= 
instance=/
interval=30
color=#d79921

[battery]
label= 
interval=10
color=#458588

[volume]
label= 
interval=1
color=#689d6a
signal=10

[keyindicator]
KEY=CAPS
interval=once
color=#b8bb26
signal=11
COLOR_ON=#cc241d
COLOR_OFF=#b8bb26

[keyindicator]
KEY=NUM
interval=once
color=#b8bb26
signal=11
COLOR_ON=#cc241d
COLOR_OFF=#b8bb26

[aur_update]
label=
interval=3600
color=#d65d0e
format=json
UPDATE_COLOR=#cc241d
QUIET=0
IGNORE=
CACHE_UPDATES=1

[wifi]
instance=wlp0s20f3
interval=10
label= 
color=#b16286

[date]
interval=1
label= 
color=#fabd2f
